:root {
  --accent-color: #e7e9fc;
  --color-navigation: #4d5ae5;
  --first-title-color: #2e2f42;
  --background-color: #ffffff;
  --background-heder: #ffffff;
  --background-footer: #2e2f42;
  --color-lik: #434455;
  --color-contact: #434455;
  --color-text: #434455;
  --color-hover: #404bbf;
  --backgraund-img: #f4f4fd;
}
.head-title-second {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--first-title-color);
}
.head-title-third {
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
  color: var(--first-title-color);
}
.logo-style-text {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: calc(24 / 18);

  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--color-text);
}

body {
  color: #2e2f42;
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
address {
  font-style: normal;
}
button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  list-style: none;
}
.link {
  text-decoration-line: none;
}
.container {
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
/*.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
/*.site-body {
}*/

/*------HEADER-------*/
@media screen and (max-width: 767px) {
  .header-list {
    display: none;
  }
  .header-contact {
    display: none;
  }
  .header {
    padding-top: 24px;
    padding-left: 16px;
    padding-bottom: 24px;
    padding-right: 16px;
  }
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .mobile-menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100%;
    position: relative;
    padding: 80px 40px 40px 40px;
  }
  .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu-open-icon {
    fill: #2e2f42;
    background-color: none;
    border: none;
  }
  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #ffffff;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu.is-open {
    transform: translateX(0);
  }
  .mobile-btn-close {
    position: absolute;
    top: 40px;
    right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-close-icon {
    fill: #000000;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-btn-close:hover,
  .mobile-btn-close:focus,
  .mobile-btn-close:hover .mobile-menu-close-icon,
  .mobile-btn-close:focus .mobile-menu-close-icon {
    border: 4px;
    background: #404bbf;
    fill: #ffffff;
  }
  .mobile-menu-list .link {
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-list .item {
    margin-bottom: 40px;
  }
  .mobile-menu-list .link:hover,
  .mobile-menu-list .link:focus {
    color: var(--color-hover);
  }
  .mobile-menu-list .link:active {
    color: var(--color-hover);
  }
  .mobile-menu-list .link.current {
    color: var(--color-hover);
  }
  .mobile-list {
    display: flex;
    justify-content: center;
    gap: 56px;
  }
  .mobile-menu-contact .item:not(:last-child) {
    margin-bottom: 40px;
  }
  .mobile-menu-contact {
    margin-bottom: 48px;
  }
  .mobile-menu-contact .link {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-contact);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-contact .link:hover,
  .mobile-menu-contact .link:focus {
    color: var(--color-hover);
  }
  .mobile-menu-contact .link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-contact);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-contact .link:hover,
  .mobile-menu-contact .link:focus {
    color: var(--color-hover);
  }
  .mobile-menu-contact .phone-link {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;

    color: var(--accent);
  }
}
.header {
  background-color: var(--background-heder);
  background: #ffffff;
  border-bottom: 1px solid #e7e9fc;
}
.header-container {
  display: flex;
  align-items: center;
}
.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
  cursor: pointer;
}
.header-logo {
  color: #4d5ae5;
}
.logo {
  color: #2e2f42;
}
.header-navigation .logo-style-text {
  padding-top: 24px;
  padding-bottom: 28px;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .mobile-menu-open {
    display: none;
  }
  .header-list .link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--first-title-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-list .link:hover,
  .header-list .link:focus {
    color: var(--color-hover);
  }
  .header-list .link:active {
    color: var(--color-hover);
  }
  .header-list .link.current {
    color: var(--color-hover);
  }
  .header-list .link.current::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background: var(--color-hover);
    border-radius: 2px;
  }
  .header-list {
    display: flex;
    margin-left: 120px;
    gap: 40px;
  }
  .header-contact .link {
    font-size: 12px;
    line-height: 1.33px;
    letter-spacing: 0.04em;
    color: var(--color-text);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contact .item:not(:last-child) {
    margin-bottom: 4px;
  }
  .header-contact .link:hover,
  .header-contact .link:focus {
    color: var(--color-hover);
  }
  .header-container {
    display: flex;
    align-items: center;
  }
  .header-navigation {
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .header-list {
    display: flex;
    gap: 40px;
    margin-left: 76px;
  }
  .header-link {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 28px;
    position: relative;
    color: var(--color-lik);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-link.current {
    color: #404bbf;
  }
  .header-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    display: block;
    background-color: #404bbf;
  }
  .header-link:hover,
  .header-link:focus {
    color: var(--color-navigation);
  }
  a.selected {
    color: blue;
    text-decoration: none;
    pointer-events: none;
  }

  .header-contact {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-contact-link {
    font-family: inherit;
    font-weight: inherit;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-contact);
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contact-link:hover,
  .header-contact-link:focus {
    color: var(--color-navigation);
  }
}

/*------HERO-------*/
.hero > .container {
  align-content: center;
}

@media screen and (max-width: 767px) {
  .hero {
    background-color: #2e2f42;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/bg-mob.jpg);
    max-width: 428px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .hero-text {
    max-width: 320px;
    margin: 0 auto 72px auto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #ffffff;
  }
}
@media screen and (min-device-pixel-ratio: 2),
  screen and (-webkit-min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/bg-mob@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/bg-tab.jpg);
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 768x;
  }
  .hero-text {
    max-width: 500px;
    margin: 0 auto 40px auto;
    font-size: 56px;
    line-height: 1.07;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/bg-tab@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people-office.jpg);
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
  }
  .hero-text {
    font-weight: 700;
    font-size: 56px;
    line-height: calc(60 / 56);
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin: 0 auto;
    margin-bottom: 48px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people-office@2x.jpg);
  }
}

.hero-btn {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.04em;
  cursor: pointer;
  color: #ffffff;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 170px;
  flex-direction: row;
  align-items: flex-start;
  border: none;
  padding: 16px 32px;
  display: flex;
  margin: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}

/*------DESCRIPTION-------*/
/*.descripion {
  padding-top: 120px;
  padding-bottom: 0px;
}
.description-list {
  display: flex;
  gap: 24px;
}
.description-images {
  padding: 24px 100px;
  background: #f4f4fd;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-bottom: 8px;
}*/
@media screen and (max-width: 767px) {
  .descripion {
    padding-top: 96px;
  }
  .description-images {
    display: none;
  }
  .description-list {
    margin-bottom: 72px;
  }
  .description-after-title {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.03em;
    margin-bottom: 72px;
  }
  .description-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 8px;
    color: #2e2f42;
  }
}
.description-title {
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .descripion {
    padding-top: 96px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .description-images {
    display: none;
  }
  .description-list {
    row-gap: 72px;
    column-gap: 24px;
    display: flex;
    flex-wrap: wrap;
  }
  .description-list .descripion-item {
    flex-basis: calc((100% - 1 * 24px) / 2);
  }
  .description-after-title {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.03em;
    margin-bottom: 72px;
  }
  .description-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: start;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 8px;
    color: #2e2f42;
  }
}
@media screen and (min-width: 1200px) {
  .descripion {
    padding-top: 120px;
    padding-bottom: 0px;
  }
  .description-list {
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
  }
  .description-images {
    padding: 24px 100px;
    background: #f4f4fd;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 8px;
  }
  .description-title {
    margin-bottom: 8px;
    /*margin-right: 24px;*/
  }
}

/*------ABOUT-------*/
@media screen and (max-width: 1199px) {
  .about {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .about {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .about-title {
    text-align: center;
    margin-bottom: 72px;
  }

  .about-list {
    display: flex;
    gap: 24px;
  }
  .about-item {
    width: calc((100-48px) / 3);
  }
}
/*------TEAM-------*/
@media screen and (max-width: 767px) {
  .team {
    padding-bottom: 128px;
  }
  .team .container {
    width: 296px;
    margin-left: auto;
    margin-right: auto;
  }
  .team-list .team-item:not(:last-child) {
    margin-bottom: 72px;
  }
}
.team {
  background-color: #f4f4fd;
}
.team-title {
  text-align: center;
  margin-bottom: 72px;
}

.team-list {
  gap: 24px;
}
.team-item {
  width: calc((100-72px) / 4);
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-name {
  text-align: center;
  margin-bottom: 8px;
}
.team-text {
  text-align: center;
  margin-bottom: 8px;
}
.team-card {
  padding-top: 32px;
  padding-bottom: 32px;
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover,
.social-list-link:focus {
  background: #404bbf;
}
@media screen and (min-width: 768px) {
  .team .container {
    width: 584px;
    margin-left: auto;
    margin-right: auto;
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
  }
  .team-card {
    padding: 32px 16px;
  }
}
@media screen and (min-width: 1200px) {
  .team .container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
  }
  .team-list {
    display: flex;
    gap: 24px;
  }
  .team-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
/*------MENU-------*/

.menu {
  background-color: var(--background-color);
  padding-top: 96px;
  padding-bottom: 120px;
}

.menu-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  /*  margin-top: 99px;*/
}
/*.menu-item {
}*/

.menu-btn {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  cursor: pointer;
  background-color: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  flex: none;
  order: 1;
  flex-grow: 0;
  padding: 12px 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-btn:hover,
.menu-btn:focus {
  color: #ffffff;
  background-color: #404bbf;
  border: color #404bbf;
}

.menu-portfolio {
  /*
  padding-top: 72px;*/
  margin-top: 72px;
  width: calc((100-48px) / 3);
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  background: #ffffff;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #f4f4fd;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 32px;
  padding-right: 32px;
  background-color: #4d5ae5;
  background-blend-mode: soft-light;
}
.menu-img {
  display: block;
  max-width: 360px;
  height: auto;
  /*margin-bottom: 32px;*/
  background: linear-gradient(
      0deg,
      rgba(77, 90, 229, 0.1),
      rgba(77, 90, 229, 0.1)
    ),
    url(2105.w026.n002.440B.p0.440.jpg);
  background-blend-mode: soft-light, normal;
}
.menu-img-wrapper {
  position: relative;
  overflow: hidden;
}
.menu-portfolio-link:hover .overlay,
.menu-portfolio-link:focus .overlay {
  transform: translate(0, 0);
}

.menu-portfolio-item {
  max-width: 360px;
  background: #ffffff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-portfolio-link {
  display: block;
}
.menu-portfolio-item:hover,
.menu-portfolio-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.menu-title {
  margin-bottom: 8px;
}
/*.menu-after-title {
}*/
.portfolio-card {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--accent-color);
  border-top: none;
}

/*--------CUSTOMERS-----*/
.customer-title {
  text-align: center;
  margin-bottom: 72px;
}
.customer-list {
  display: flex;
  justify-content: center;
  gap: 24px;

  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
  flex-basis: calc((100% - 1 * 16px) / 2);
}
.customer-item {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}
@media screen and (min-width: 480px) {
  .customers {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .customer-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
    flex-basis: calc((100% - 1 * 16px) / 2);
  }
  .customer-item {
    max-width: 190px;
  }
}
@media screen and (min-width: 768px) {
  .customers {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .customers .container {
    width: 584px;
    margin-left: auto;
    margin-right: auto;
  }
  .customer-item {
    flex-basis: 168px;
  }
}
@media screen and (min-width: 1200px) {
  .customers {
    padding-top: 130px;
    padding-bottom: 120px;
  }
  .customers .container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
  }
  .customer-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 24px;
  }
  .customer-item {
    width: calc((100-120px) / 6);
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
  }
}
.customer-icon {
  fill: #8e8f99;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover,
.customer-link:focus,
.customer-link:active,
.customer-link:hover .customer-icon,
.customer-link:focus .customer-icon,
.customer-link:active .customer-icon {
  border-color: #404bbf;
  fill: #404bbf;
}
/*------FOOTER-------*/
.footer {
  background-color: var(--background-footer);
  padding-top: 96px;
  padding-bottom: 96px;
}
.footer .container {
  padding-left: 16px;
  padding-right: 16px;
}
.footer-left {
  margin-bottom: 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-logo {
  color: #4d5ae5;
  margin-bottom: 16x;
}
.logo-footer {
  color: #f4f4fd;
}
.footer-text {
  color: #e7e9fc;
  width: 264px;
  margin-top: 16px;
}
.footer-social {
  box-sizing: border-box;
  color: #ffffff;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-list {
  gap: 16px;
  margin-bottom: 72px;
}
.footer-link {
  background: rgba(255, 255, 255, 0.1);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus {
  background: #31d0aa;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.footer-conteiner {
  align-items: baseline;
  margin: auto;
}
/*.footer-right {
}*/
.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-input {
  width: 320px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 16px;
}
.footer-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-form-btn {
  width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  padding: 8px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  margin-left: 24px;
  color: #ffffff;
  border-radius: 4px;
  border: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-email-icon-btn {
  fill: #ffffff;
}
.footer-form-btn:hover,
.footer-form-btn:focus {
  background-color: #404bbf;
  cursor: pointer;
}
.subscribe {
  color: #ffffff;
  box-sizing: border-box;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 396px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 768px) {
  .footer-container {
    width: 552px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    align-items: baseline;
  }
  .footer-left {
    align-items: baseline;
  }
  .footer-wrap {
    width: 522px;
    display: flex;
    gap: 24px;
    margin: 0 auto;
  }
  .footer-input {
    width: 264px;
  }
  .footer-form {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
  }
  .footer-social {
    box-sizing: border-box;
    color: #ffffff;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
  }
  .footer-subscribe {
    width: 522px;
    display: flex;
    align-items: baseline;
    flex-direction: column;
    margin: auto;
  }
  .subscribe {
    box-sizing: border-box;
    display: block;
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    background-color: var(--background-footer);
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer .container {
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
  }
  .footer-left {
    margin-right: 120px;
  }
  .footer-logo {
    color: #4d5ae5;
    margin-bottom: 16x;
  }
  .logo-footer {
    color: #f4f4fd;
  }
  .footer-text {
    color: #e7e9fc;
    width: 264px;
    margin-top: 16px;
  }
  .footer-social {
    box-sizing: border-box;
    color: #ffffff;
    margin-bottom: 16px;
  }
  .footer-list {
    gap: 16px;
  }
  .footer-link {
    background: rgba(255, 255, 255, 0.1);
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-link:hover,
  .footer-link:focus {
    background: #31d0aa;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .footer-conteiner {
    display: flex;
    align-items: baseline;
    margin: auto;
  }

  .footer-subscribe {
    padding-left: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .footer-form {
    display: flex;
  }
  .footer-input {
    width: 264px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
  }
  .footer-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
  }
  .footer-form-btn {
    width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    padding: 8px 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    margin-left: 24px;
    color: #ffffff;
    border-radius: 4px;
    border: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-email-icon-btn {
    fill: #ffffff;
  }
  .footer-form-btn:hover,
  .footer-form-btn:focus {
    background-color: #404bbf;
    cursor: pointer;
  }
  .subscribe {
    align-items: baseline;
  }
  .footer-wrap {
    width: 592px;
    margin-left: 0;
    gap: 0px;
    margin-right: 0;
  }
}
/*--------MODAL--------*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 392px;
  min-height: 586px;
  background-color: #fcfcfc;
  padding-top: 72px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
  fill: #000000;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close:hover,
.modal-btn-close:focus,
.modal-btn-close:hover .modal-close-icon,
.modal-btn-close:focus .modal-close-icon {
  border: 4px;
  background: #404bbf;
  fill: #ffffff;
}
.modal-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form-field {
  margin-bottom: 8px;
}
.modal-form-input-desc {
  display: block;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  font-size: 18px;
  color: #000000;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  outline: none;
  border-color: #4d5ae5;
}

.model-form-input-wrapper {
  display: block;
  position: relative;
}
.modal-form-input-icon {
  fill: #2e2f42;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + .modal-form-input-icon {
  fill: #4d5ae5;
}
.modal-form-massage {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.04em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: rgba(117, 117, 117, 0.5);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-massage:focus {
  outline: none;
  border-color: #4d5ae5;
  color: #000000;
}
.modal-form-check-desc {
  font-weight: 400;
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.04em;
  color: #757575;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.modal-form-check-desc::before {
  display: block;
  content: "";
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  margin-right: 8px;
}
.modal-form-check:checked + .modal-form-check-desc::before {
  background-color: #4d5ae5;
  background-image: url(../images/modal/Vector.svg);
  background-position: center;
  background-repeat: no-repeat;
  outline: none;
  border: 1.25px solid #404bbf;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-check:focus + .modal-form-check-desc::before {
  background-color: #4d5ae5;
  background-image: url(../images/modal/Vector.svg);
  background-position: center;
  background-repeat: no-repeat;
  outline: none;
  border: 1.25px solid #404bbf;
}
.modal-form-link {
  font-weight: 400;
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.04em;
  color: #4d5ae5;
}
.modal-form-submit {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  cursor: pointer;
  color: #ffffff;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 170px;
  flex-direction: row;
  align-items: center;
  border: none;
  padding: 16px 32px;
  text-align: center;

  margin: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: #404bbf;
}
@media screen and (min-width: 768px) {
  .modal {
    min-width: 408px;
    min-height: 586px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    min-width: 408px;
    min-height: 584px;
  }
}
